
@import "shared";

#panel-images {

  @borderColor: rgba(0, 0, 0, .25);

  .header.dragging {
    background-color: blue;
  }

  .image {

    @black25: rgba(0, 0, 0, 0.25);
    @black100: rgba(0, 0, 0, 100);

    display: inline-block;
    position: relative;
    margin: 10px;
    text-align: center;
    cursor: pointer;

    .selectNone();

    &:hover, &:focus {
      background-color: rgba(255, 255, 255, 0.15);

      p {
        background-color: @black100;
      }

      border-color: 1px solid blue;
    }

    p {
      position: absolute;
      right: 0px;
      left:0px;
      top: 0px;
      overflow: hidden;
      height: 1.7em;
      margin-bottom: 0px;
      text-align: left;
      padding-left: .5em;
      background-color: @black25;
    }

    span.actions {
      display: block;
      position: absolute;
      right: 10px;
      top: 2px;

      span {
        opacity: .5;

        &:hover {
          opacity: 1;
        }
      }
    }

    img {
      max-width: 400px;
      max-height: 200px;
    }
  }

  .images-container {
    width: 100%;
    height: 100%;
  }
}


.image-preview {
  position: absolute;
  left:1em;
  top:1em;
  bottom:1em;
  right:1em;
  background-color: rgba(255, 255, 255, .1);

  & > img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin:auto;
  }
}

.image-edit {
  position: absolute;
  top: 1em;
  right: .5em;
  width: 20em;
}

#image-rename {
  label {
    display: inline-block;
    vertical-align: middle;
    height: 1.8em;
  }

  input {
    display: inline-block;
    vertical-align: middle;
  }
}