
@import "shared";

.content() {
  border: 1px solid #666;
  background-color: #333;
}

.bottom() {
  border-top: 1px solid #ddd;
  background-color: rgba(255, 255, 255, .25);
  text-align: right;

  .btn {
    margin: 6px 5px;
    min-width: 80px;
    margin-top: 10px;
  }

  button.action  {
    float: left;
  }

}

.full {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;

  .full {
    z-index: 2000;

    .full {
      z-index: 3000;
    }
  }
}

.dialog-view {
  text-align: center;
}

.dialog {
  min-width: 200px;
  min-height: 100px;
  display: inline-block;
  margin: 3em auto;
  text-align: left;

  &.small {
    width: 600px;
  }

  .content();

  .header {
    border-bottom: 1px solid #ddd;
    padding: 0em 1em;
  }

  .body {
    padding: 1em;
  }

  .footer {
    .bottom();
  }
}

.full-expand() {
  height: 100%;
  width: 100%;
}

.panel-view {

  min-width: 500px;
  min-height: 300px;

  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;

  > div.panel-container {
    .content();

    position: absolute;
    @gap: 2em;
    right: @gap;
    left: @gap;
    top: @gap;
    bottom: @gap;

    > div.panel {

      .full-expand();

      > div.content-container {
        display: table;
        .full-expand();
        table-layout: fixed;

        > div.header .content-container, > div.body .content-container, > div.footer  .content-container {
          .full-expand();
        }


        > div.header {
          display: table-row;
          height: 1em;

          > .content-container {
            border-bottom: 1px solid #ddd;

            > .content {
              padding: .1em 1em;
            }
          }

          button.close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2em;
            color:  white;
          }
        }

        > div.body {
          display: table-row;
          overflow: hidden;

          > .content-container,{
            overflow: auto;
            display: table-cell;

            > .content {
             .full-expand();

              overflow: auto;
              position: relative;
            }
          }
        }

        > div.footer {
          display: table-row;

          .message {
            padding-top: 1em;
            float: left;
            text-align: left;
          }

          .bottom();
          vertical-align: middle;

          > .content-container {
            > .content {
              padding: .1em 1em;
            }
          }


        }
      }

    }


  }
}