
//Function
.selectNone() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.reset(@element) {
  padding: 0px;
  margin: 0px;
}

.reset(@element) when (@element = ul) {
  list-style: none;
  list-style-image: none;
}

.noselect() {
  .selectNone();
}

.pointer() {
  .noselect();
  cursor: pointer;
}

@hoverBack: rgba(255, 255, 255, 0.10);
@selectedBack:  rgba(255, 255, 255, 0.20);