
@import "shared";

.panel-view {

  min-width: 500px;
  min-height: 300px;

  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: black;
  z-index: 1000;

  > div.panel-container {
    border: 1px solid #666;
    background-color: #333;
    position: absolute;
    @gap: 2em;
    right: @gap;
    left: @gap;
    top: @gap;
    bottom: @gap;

    .rounded-corners(3px);

    > div.panel {

      height: 100%;
      width: 100%;

      div.content {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
        table-layout: fixed;
      }

      div.header {
        display: table-row;
        height: 1em;

        border-bottom: 1px solid #ddd;

        .content{
          border-bottom: 1px solid #ddd;
          padding: .1em 1em;
        }
      }

      div.body {
        display: table-row;
        overflow: hidden;

        .content{
          width: 100%;
          height: 100%;
          overflow: auto;
          display: table-cell;
        }
      }

      div.footer {
        display: table-row;
        height: 1em;

        background-color: rgba(255, 255, 255, .25);
        text-align: right;
        vertical-align: middle;

        border-top: 1px solid #ddd;

        .btn {
          margin: 6px 5px;
          min-width: 80px;
          margin-top: 10px;
        }
      }
    }


  }
}